[gd_scene load_steps=13 format=3 uid="uid://b4lj73n5y8edl"]

[ext_resource type="Texture2D" uid="uid://txnq4jrmmnsn" path="res://Entities/Pegs/Spritesheet_Pegs.png" id="1_irdpu"]
[ext_resource type="Script" uid="uid://b1pll6yr0kb5y" path="res://Entities/Pegs/peg.gd" id="1_y34qd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5s76b"]
friction = 0.0

[sub_resource type="Gradient" id="Gradient_5s76b"]
offsets = PackedFloat32Array(0, 0.551237, 0.742049, 1)
colors = PackedColorArray(0.862745, 0, 0.831373, 1, 0.988235, 0.384314, 0.678431, 1, 0.952941, 0.729412, 0.866667, 1, 1, 1, 1, 0.509804)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ci7cx"]
gradient = SubResource("Gradient_5s76b")

[sub_resource type="Curve" id="Curve_5s76b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.271845, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.75248, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ci7cx"]
curve = SubResource("Curve_5s76b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cu33v"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = -30.0
angle_max = 30.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 2.0
gravity = Vector3(0, -50, 0)
radial_accel_min = 49.27
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ci7cx")
color_ramp = SubResource("GradientTexture1D_ci7cx")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 1.858

[sub_resource type="Curve" id="Curve_ci7cx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.33696, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cu33v"]
curve = SubResource("Curve_ci7cx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vde38"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(-1, 0, 0)
spread = 180.0
initial_velocity_min = 32.56
initial_velocity_max = 70.02
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_cu33v")

[sub_resource type="CircleShape2D" id="CircleShape2D_cavuh"]
radius = 4.47214

[node name="Peg" type="StaticBody2D" groups=["Peg"]]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_5s76b")
script = ExtResource("1_y34qd")

[node name="RedParticleCharged" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_cu33v")

[node name="ParticleImpact" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vde38")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_cavuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_irdpu")
hframes = 6
vframes = 2
