[gd_scene load_steps=4 format=3 uid="uid://cclp2idnd7odb"]

[ext_resource type="Script" uid="uid://b1ku6vjbneqe2" path="res://Entities/Balls/Trail/trail.gd" id="1_uv53m"]
[ext_resource type="Gradient" uid="uid://cc2rrjgnjepcn" path="res://Entities/Balls/Trail/gradient_trail_basic.tres" id="1_yaxks"]

[sub_resource type="Curve" id="Curve_qj4sw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TrailFever" type="Line2D"]
top_level = true
z_index = -5
points = PackedVector2Array(16, 24, 144, 48)
width = 6.0
width_curve = SubResource("Curve_qj4sw")
gradient = ExtResource("1_yaxks")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_uv53m")
