[gd_scene load_steps=11 format=3 uid="uid://72abm8choxrx"]

[ext_resource type="Script" uid="uid://bpddpikntimjk" path="res://Entities/Point Hole/point_hole.gd" id="1_l6i8y"]
[ext_resource type="Texture2D" uid="uid://du3iqbym376xj" path="res://Entities/Point Hole/spritesheet_treasure.png" id="2_udqb0"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8sb86"]
a = Vector2(20, 0)
b = Vector2(-20, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_516ka"]

[sub_resource type="Curve" id="Curve_l6i8y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0654206, 0), -9.08259, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_udqb0"]
curve = SubResource("Curve_l6i8y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_udqb0"]
lifetime_randomness = 0.39
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 51.5
angle_max = 189.9
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 317.0
initial_velocity_max = 475.51
gravity = Vector3(0, 600, 0)
linear_accel_min = -10.1
linear_accel_max = -10.1
radial_accel_min = 7.49
radial_accel_max = 28.24
hue_variation_min = -0.01
hue_variation_max = 0.00999998
turbulence_enabled = true
turbulence_noise_strength = 3.41
turbulence_noise_scale = 4.218
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.061
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_udqb0")

[sub_resource type="Animation" id="Animation_udqb0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l6i8y"]
resource_name = "point_holes_score_text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2.07053),
"update": 0,
"values": [1, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_516ka"]
resource_local_to_scene = true
resource_name = "point_holes_score_text"
_data = {
&"RESET": SubResource("Animation_udqb0"),
&"point_holes_score_text": SubResource("Animation_l6i8y")
}

[node name="pointHole" type="CollisionShape2D"]
shape = SubResource("SegmentShape2D_8sb86")
debug_color = Color(1, 0.933333, 0, 0.419608)
script = ExtResource("1_l6i8y")
metadata/ScoreValue = 0

[node name="confetti" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_516ka")
emitting = false
amount = 1600
texture = ExtResource("2_udqb0")
lifetime = 2.0
one_shot = true
explosiveness = 0.7
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_udqb0")

[node name="ScoreAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../ScoreContainer/TxtScore")
libraries = {
&"": SubResource("AnimationLibrary_516ka")
}

[node name="ScoreContainer" type="CenterContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
use_top_left = true

[node name="TxtScore" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
