[gd_scene load_steps=48 format=3 uid="uid://dfrujxa3upvlx"]

[ext_resource type="Script" uid="uid://b51ki01xoaewv" path="res://Stage/stage.gd" id="1_11sey"]
[ext_resource type="Script" uid="uid://b61i76v82pin1" path="res://level_container.gd" id="1_w6qq7"]
[ext_resource type="PackedScene" uid="uid://dqxj2ml38s08u" path="res://Stage/killzone.tscn" id="2_epof2"]
[ext_resource type="PackedScene" uid="uid://dscd5yhlqj2ec" path="res://Entities/Launcher/launcher.tscn" id="5_1eb57"]
[ext_resource type="Script" uid="uid://ct857ri57hvh8" path="res://Stage/balls.gd" id="7_vmvf4"]
[ext_resource type="Texture2D" uid="uid://dg2karma41bfv" path="res://Stage/sprite_stage_border.png" id="8_jcfu8"]
[ext_resource type="PackedScene" uid="uid://bqx88teutya4j" path="res://Stage/wall.tscn" id="9_oxjqm"]
[ext_resource type="Script" uid="uid://df83v8i5kp6wd" path="res://Entities/Bucket/bucket_move.gd" id="10_8edkk"]
[ext_resource type="Script" uid="uid://broa6m37qt22x" path="res://Stage/bonus_holes.gd" id="11_hhly5"]
[ext_resource type="PackedScene" uid="uid://prjx0mnlqvnc" path="res://Entities/Bucket/bucket.tscn" id="11_qlrjm"]
[ext_resource type="PackedScene" uid="uid://tl1u7dhx6y7x" path="res://Entities/MissedBallFeature/missed_ball_feature.tscn" id="12_1gh8b"]
[ext_resource type="PackedScene" uid="uid://yuvcd5n6641s" path="res://Entities/Point Hole/roundBumper.tscn" id="13_11sey"]
[ext_resource type="Script" uid="uid://50oq3oaqkgec" path="res://Entities/Point Hole/point_holes_scoring.gd" id="14_3fsj3"]
[ext_resource type="Script" uid="uid://d14oh0snmlddf" path="res://Stage/level_ui.gd" id="14_w6qq7"]
[ext_resource type="Script" uid="uid://bs43l4i2nlp64" path="res://Stage/balls_ui.gd" id="15_1gh8b"]
[ext_resource type="PackedScene" uid="uid://72abm8choxrx" path="res://Entities/Point Hole/pointHole.tscn" id="15_2qm1j"]
[ext_resource type="Theme" uid="uid://ce442xu0yufj4" path="res://Fonts/theme_game_ui.tres" id="16_11sey"]
[ext_resource type="Texture2D" uid="uid://j2u760rytn58" path="res://Entities/Launcher/sprite_barrel.png" id="17_3fsj3"]
[ext_resource type="Script" uid="uid://dwu742cd8yusd" path="res://Stage/score_ui.gd" id="17_vmvf4"]
[ext_resource type="Texture2D" uid="uid://78uvm1md762y" path="res://Stage/ui_chest.png" id="19_2qm1j"]
[ext_resource type="Script" uid="uid://crouin1px6sn7" path="res://Stage/ball_score_ui.gd" id="19_vmvf4"]
[ext_resource type="Script" uid="uid://tp0yev5m4oy5" path="res://Stage/multiplier_ui.gd" id="21_jcfu8"]
[ext_resource type="Script" uid="uid://c86vihr40vdpx" path="res://Stage/barrel.gd" id="22_5qusu"]
[ext_resource type="Texture2D" uid="uid://da14rbmlkvh37" path="res://Stage/ui_map.png" id="23_4c66j"]
[ext_resource type="Texture2D" uid="uid://cvxheuxw8uqhx" path="res://Stage/ui_ballscore_barrel.png" id="23_jsn2l"]
[ext_resource type="Texture2D" uid="uid://bp8pgq0y6i7hd" path="res://Stage/ui_ballscore_treasure.png" id="24_c1hin"]
[ext_resource type="Script" uid="uid://bun5utiyffxhj" path="res://Stage/ui_multiplier_tracker.gd" id="24_jsn2l"]
[ext_resource type="Texture2D" uid="uid://fft5fpcpm5rh" path="res://Stage/ui_ballscore_barrel_lid.png" id="25_4c66j"]
[ext_resource type="Texture2D" uid="uid://bu5cja05ujedn" path="res://Stage/icon.svg" id="25_c1hin"]
[ext_resource type="Script" uid="uid://vc24uucno5dn" path="res://Stage/extra_balls_ui.gd" id="26_c1hin"]
[ext_resource type="Texture2D" uid="uid://cx5twhcdj80te" path="res://Stage/Balls_UI.png" id="26_jsn2l"]
[ext_resource type="Texture2D" uid="uid://ckc2bli2mefxq" path="res://Stage/ui_orb.png" id="26_kx5li"]
[ext_resource type="Script" uid="uid://c20uwx3rhdsw2" path="res://Stage/current_level_ui.gd" id="28_3fsj3"]
[ext_resource type="PackedScene" uid="uid://tn0w0pkk5sp8" path="res://Stage/particle_glitter_explosion.tscn" id="28_kx5li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(500, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(8, 414.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p7sh"]
size = Vector2(400, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhly5"]
size = Vector2(10, 81.5685)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6qq7"]
size = Vector2(10, 81.5685)

[sub_resource type="Curve2D" id="Curve2D_08agn"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(-21.3367, -77.0785, 0, 0, 112, 261, 0, 0, 392, 261, 433, 261)
}
point_count = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dxmbr"]
friction = 2.0
rough = true

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bq7gr"]
a = Vector2(0, -46)
b = Vector2(0, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ahcvu"]
a = Vector2(20, 10)
b = Vector2(-8, 10)

[sub_resource type="Animation" id="Animation_c1hin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteLid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 146)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBarrel:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteLid:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteTreasure:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteTreasure:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jsn2l"]
resource_name = "barrel_full"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteLid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(35, 145), Vector2(35, 159.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBarrel:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteLid:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteTreasure:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteTreasure:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_closed_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kx5li"]
_data = {
&"RESET": SubResource("Animation_c1hin"),
&"barrel_full": SubResource("Animation_jsn2l")
}

[sub_resource type="Curve2D" id="Curve2D_qfyof"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -19, -16, 0, 0, 0, 0, -17, 3, 0, 0, 0, 0, -11, 16, 0, 0, 0, 0, -4, 12, 0, 0, 0, 0, -1, 2, 0, 0, 0, 0, -7, -5, 0, 0, 0, 0, 0, -15, 0, 0, 0, 0, 6, -14, 0, 0, 0, 0, 7, 9, 0, 0, 0, 0, 13, 16, 0, 0, 0, 0, 18, 14, 0, 0, 0, 0, 16, 4, 0, 0, 0, 0, 19, -11)
}
point_count = 13

[node name="Stage" type="Node2D"]
editor_description = "Level elements that are consisten through each level, such as killzones, ui and walls."
script = ExtResource("1_11sey")

[node name="Background" type="ColorRect" parent="."]
z_index = -4096
offset_right = 78.0
offset_bottom = 279.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Background2" type="ColorRect" parent="."]
z_index = -4096
offset_left = 444.0
offset_right = 480.0
offset_bottom = 37.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="LevelContainer" type="Node2D" parent="."]
position = Vector2(32, 0)
script = ExtResource("1_w6qq7")

[node name="Killzones" type="Node2D" parent="."]

[node name="Killzone bottom" parent="Killzones" instance=ExtResource("2_epof2")]
position = Vector2(240, 296)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzones/Killzone bottom"]
position = Vector2(2, -20)
shape = SubResource("RectangleShape2D_feb5d")
debug_color = Color(0.987234, 0, 0.315206, 0.42)

[node name="Launcher" parent="." instance=ExtResource("5_1eb57")]
position = Vector2(272, 28)

[node name="Balls" type="Node2D" parent="." groups=["BallsGroup"]]
script = ExtResource("7_vmvf4")
metadata/_edit_lock_ = true

[node name="Border" type="Sprite2D" parent="."]
z_index = -500
z_as_relative = false
texture = ExtResource("8_jcfu8")
centered = false
metadata/_edit_lock_ = true

[node name="Walls" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="Wall" parent="Walls" instance=ExtResource("9_oxjqm")]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(43, 198.75)
shape = SubResource("RectangleShape2D_ryrav")

[node name="Wall2" parent="Walls" instance=ExtResource("9_oxjqm")]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(436, 198)
shape = SubResource("RectangleShape2D_ryrav")

[node name="Wall3" parent="Walls" instance=ExtResource("9_oxjqm")]
position = Vector2(256, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(16, 147.5)
shape = SubResource("RectangleShape2D_7p7sh")

[node name="Wall4" parent="Walls" instance=ExtResource("9_oxjqm")]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(64, 40)
rotation = 0.785398
shape = SubResource("RectangleShape2D_hhly5")

[node name="Wall5" parent="Walls" instance=ExtResource("9_oxjqm")]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
position = Vector2(416, 40)
rotation = -0.785398
shape = SubResource("RectangleShape2D_w6qq7")

[node name="Bucket track" type="Path2D" parent="."]
curve = SubResource("Curve2D_08agn")

[node name="PathFollow2D" type="PathFollow2D" parent="Bucket track"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0.09, 0.09, 1)
top_level = true
position = Vector2(112, 261)
script = ExtResource("10_8edkk")

[node name="Bucket" parent="Bucket track" instance=ExtResource("11_qlrjm")]
position = Vector2(240, 296)

[node name="MissedBallFeature" parent="." instance=ExtResource("12_1gh8b")]
position = Vector2(272, 144)

[node name="BonusHoles" type="Node2D" parent="."]
position = Vector2(248, 264)
script = ExtResource("11_hhly5")

[node name="Bumpers" parent="BonusHoles" instance=ExtResource("9_oxjqm")]

[node name="RoundBumper" parent="BonusHoles/Bumpers" instance=ExtResource("13_11sey")]
position = Vector2(-166, 6)

[node name="RoundBumper2" parent="BonusHoles/Bumpers" instance=ExtResource("13_11sey")]
position = Vector2(-90, 6)

[node name="RoundBumper3" parent="BonusHoles/Bumpers" instance=ExtResource("13_11sey")]
position = Vector2(-14, 6)

[node name="RoundBumper4" parent="BonusHoles/Bumpers" instance=ExtResource("13_11sey")]
position = Vector2(62, 6)

[node name="RoundBumper5" parent="BonusHoles/Bumpers" instance=ExtResource("13_11sey")]
position = Vector2(138, 6)

[node name="RoundBumper7" parent="BonusHoles/Bumpers" instance=ExtResource("13_11sey")]
position = Vector2(214, 6)

[node name="PointHoles" type="Area2D" parent="BonusHoles"]
script = ExtResource("14_3fsj3")

[node name="PointHole_10K_1" parent="BonusHoles/PointHoles" instance=ExtResource("15_2qm1j")]
position = Vector2(-128, 6)
metadata/ScoreValue = 10000

[node name="PointHole_50K_1" parent="BonusHoles/PointHoles" instance=ExtResource("15_2qm1j")]
position = Vector2(-52, 6)
metadata/ScoreValue = 50000

[node name="PointHole_100K" parent="BonusHoles/PointHoles" instance=ExtResource("15_2qm1j")]
position = Vector2(24, 6)
metadata/ScoreValue = 100000

[node name="PointHole_50K_2" parent="BonusHoles/PointHoles" instance=ExtResource("15_2qm1j")]
position = Vector2(100, 6)
metadata/ScoreValue = 50000

[node name="PointHole_10K_2" parent="BonusHoles/PointHoles" instance=ExtResource("15_2qm1j")]
position = Vector2(176, 6)
metadata/ScoreValue = 10000

[node name="LevelUI" type="Node2D" parent="." groups=["LevelUI"]]
script = ExtResource("14_w6qq7")

[node name="BallsUI" type="Node2D" parent="LevelUI" groups=["ballsUI"]]
z_index = 500
z_as_relative = false
position = Vector2(24, 90)
script = ExtResource("15_1gh8b")

[node name="BallContainer" type="AnimatableBody2D" parent="LevelUI/BallsUI" groups=["Wall"]]
visible = false
collision_layer = 256
physics_material_override = SubResource("PhysicsMaterial_dxmbr")

[node name="left" type="CollisionShape2D" parent="LevelUI/BallsUI/BallContainer"]
position = Vector2(-10, -4)
shape = SubResource("SegmentShape2D_bq7gr")

[node name="right" type="CollisionShape2D" parent="LevelUI/BallsUI/BallContainer"]
position = Vector2(11, -4)
shape = SubResource("SegmentShape2D_bq7gr")

[node name="bottom" type="CollisionShape2D" parent="LevelUI/BallsUI/BallContainer"]
position = Vector2(-6, 3)
shape = SubResource("SegmentShape2D_ahcvu")

[node name="BallSpawnPoint" type="Marker2D" parent="LevelUI/BallsUI"]
position = Vector2(0, -25)

[node name="Balls" type="Label" parent="LevelUI/BallsUI"]
offset_left = 17.0
offset_top = -26.0
offset_right = 52.0
offset_bottom = 23.0
theme = ExtResource("16_11sey")
text = "##"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Barrel" type="Sprite2D" parent="LevelUI/BallsUI"]
z_index = -1000
z_as_relative = false
texture = ExtResource("17_3fsj3")
metadata/_edit_lock_ = true

[node name="uiBalls" type="Node2D" parent="LevelUI/BallsUI"]
z_as_relative = false

[node name="ScoreUI" type="Node2D" parent="LevelUI"]
script = ExtResource("17_vmvf4")

[node name="Score" type="Label" parent="LevelUI/ScoreUI"]
offset_top = 192.0
offset_right = 76.0
offset_bottom = 217.0
theme = ExtResource("16_11sey")
text = "##########"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Chest" type="Sprite2D" parent="LevelUI/ScoreUI"]
position = Vector2(38, 244)
texture = ExtResource("19_2qm1j")
hframes = 7

[node name="BallScoreUI" type="Node2D" parent="LevelUI"]
script = ExtResource("19_vmvf4")

[node name="BallScore" type="Label" parent="LevelUI/BallScoreUI"]
offset_left = 38.0
offset_top = 166.0
offset_right = 76.0
offset_bottom = 175.0
theme = ExtResource("16_11sey")
text = "####"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Barrel" type="Node2D" parent="LevelUI/BallScoreUI"]
script = ExtResource("22_5qusu")

[node name="SpriteBarrel" type="Sprite2D" parent="LevelUI/BallScoreUI/Barrel"]
z_index = -601
position = Vector2(24, 158)
texture = ExtResource("23_jsn2l")
hframes = 4

[node name="SpriteTreasure" type="Sprite2D" parent="LevelUI/BallScoreUI/Barrel"]
z_index = -600
position = Vector2(24, 158)
texture = ExtResource("24_c1hin")
hframes = 7

[node name="SpriteLid" type="Sprite2D" parent="LevelUI/BallScoreUI/Barrel"]
visible = false
z_index = -600
z_as_relative = false
position = Vector2(36, 146)
texture = ExtResource("25_4c66j")
offset = Vector2(-12, -20)
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelUI/BallScoreUI/Barrel"]
libraries = {
&"": SubResource("AnimationLibrary_kx5li")
}

[node name="extra balls UI" type="Node2D" parent="LevelUI/BallScoreUI"]
position = Vector2(57, 137)
script = ExtResource("26_c1hin")

[node name="extraball1" type="Sprite2D" parent="LevelUI/BallScoreUI/extra balls UI"]
z_index = -741
position = Vector2(-9, 0)
texture = ExtResource("26_jsn2l")
hframes = 4

[node name="extraball2" type="Sprite2D" parent="LevelUI/BallScoreUI/extra balls UI"]
z_index = -741
texture = ExtResource("26_jsn2l")
hframes = 4

[node name="extraball3" type="Sprite2D" parent="LevelUI/BallScoreUI/extra balls UI"]
z_index = -741
position = Vector2(9, 0)
texture = ExtResource("26_jsn2l")
hframes = 4

[node name="GPUParticles2D1" parent="LevelUI/BallScoreUI/extra balls UI" instance=ExtResource("28_kx5li")]
position = Vector2(-9, 0)

[node name="GPUParticles2D2" parent="LevelUI/BallScoreUI/extra balls UI" instance=ExtResource("28_kx5li")]

[node name="GPUParticles2D3" parent="LevelUI/BallScoreUI/extra balls UI" instance=ExtResource("28_kx5li")]
position = Vector2(9, 0)

[node name="MultiplierUI" type="Node2D" parent="LevelUI"]
script = ExtResource("21_jcfu8")

[node name="Map" type="Sprite2D" parent="LevelUI/MultiplierUI"]
position = Vector2(28, 23)
texture = ExtResource("23_4c66j")

[node name="Path2D" type="Path2D" parent="LevelUI/MultiplierUI/Map"]
curve = SubResource("Curve2D_qfyof")

[node name="PathFollow2D" type="PathFollow2D" parent="LevelUI/MultiplierUI/Map/Path2D"]
position = Vector2(-19, -16)
rotation = 1.46592
rotates = false
loop = false
script = ExtResource("24_jsn2l")

[node name="Sprite2D" type="Sprite2D" parent="LevelUI/MultiplierUI/Map/Path2D/PathFollow2D"]
z_index = 5
scale = Vector2(0.045, 0.045)
texture = ExtResource("25_c1hin")

[node name="Orb" type="Sprite2D" parent="LevelUI/MultiplierUI"]
position = Vector2(79, 50)
texture = ExtResource("26_kx5li")
offset = Vector2(-15, -14)

[node name="Multiplier" type="Label" parent="LevelUI/MultiplierUI/Orb"]
offset_left = -25.0
offset_top = -22.0
offset_right = -5.0
offset_bottom = -4.0
theme = ExtResource("16_11sey")
text = "x##"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentLevelUI" type="Node2D" parent="LevelUI"]
script = ExtResource("28_3fsj3")

[node name="CurrentLevel" type="Label" parent="LevelUI/CurrentLevelUI"]
offset_left = 453.0
offset_top = 3.0
offset_right = 477.0
offset_bottom = 27.0
theme = ExtResource("16_11sey")
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="child_order_changed" from="Balls" to="Balls" method="_on_child_order_changed"]
[connection signal="body_shape_entered" from="BonusHoles/PointHoles" to="BonusHoles/PointHoles" method="_on_body_shape_entered"]
