[gd_scene load_steps=5 format=3 uid="uid://edoq22nwxlhl"]

[ext_resource type="Script" uid="uid://3lbuvc5mcybh" path="res://Levels/level 2/level_2.gd" id="1_p76n8"]
[ext_resource type="PackedScene" uid="uid://dli1w07qwn7lp" path="res://Entities/Pegs/pegsGroup.tscn" id="2_qfkek"]
[ext_resource type="PackedScene" uid="uid://b4lj73n5y8edl" path="res://Entities/Pegs/peg.tscn" id="3_2olcp"]
[ext_resource type="PackedScene" uid="uid://dtq3ofe78mphc" path="res://Entities/Pegs/peg_rect.tscn" id="3_olaj4"]

[node name="Level 2" type="Node2D" groups=["level"]]
script = ExtResource("1_p76n8")
levelRedPegs = 20
levelBalls = 8

[node name="PegsGroup" parent="." instance=ExtResource("2_qfkek")]

[node name="Peg_rect" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(203, 167)
rotation = 0.785398

[node name="Peg_rect2" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(208, 172)
rotation = 0.785398

[node name="Peg_rect3" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(193, 157)
rotation = 0.785398

[node name="Peg_rect4" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(198, 162)
rotation = 0.785398

[node name="Peg_rect5" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(223, 187)
rotation = 0.785398

[node name="Peg_rect6" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(228, 192)
rotation = 0.785398

[node name="Peg_rect7" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(213, 177)
rotation = 0.785398

[node name="Peg_rect8" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(218, 182)
rotation = 0.785398

[node name="Peg_rect9" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(163, 127)
rotation = 0.785398

[node name="Peg_rect10" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(168, 132)
rotation = 0.785398

[node name="Peg_rect11" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(153, 117)
rotation = 0.785398

[node name="Peg_rect12" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(158, 122)
rotation = 0.785398

[node name="Peg_rect13" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(183, 147)
rotation = 0.785398

[node name="Peg_rect14" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(188, 152)
rotation = 0.785398

[node name="Peg_rect15" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(173, 137)
rotation = 0.785398

[node name="Peg_rect16" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(178, 142)
rotation = 0.785398

[node name="Peg_rect17" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(200, 196)
rotation = 0.785398

[node name="Peg_rect18" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(205, 201)
rotation = 0.785398

[node name="Peg_rect19" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(190, 186)
rotation = 0.785398

[node name="Peg_rect20" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(195, 191)
rotation = 0.785398

[node name="Peg_rect21" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(220, 216)
rotation = 0.785398

[node name="Peg_rect22" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(225, 221)
rotation = 0.785398

[node name="Peg_rect23" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(210, 206)
rotation = 0.785398

[node name="Peg_rect24" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(215, 211)
rotation = 0.785398

[node name="Peg_rect25" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(160, 156)
rotation = 0.785398

[node name="Peg_rect26" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(165, 161)
rotation = 0.785398

[node name="Peg_rect27" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(150, 146)
rotation = 0.785398

[node name="Peg_rect28" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(155, 151)
rotation = 0.785398

[node name="Peg_rect29" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(180, 176)
rotation = 0.785398

[node name="Peg_rect30" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(185, 181)
rotation = 0.785398

[node name="Peg_rect31" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(170, 166)
rotation = 0.785398

[node name="Peg_rect32" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(175, 171)
rotation = 0.785398

[node name="Peg_rect33" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(252, 192)
rotation = -0.785398

[node name="Peg_rect34" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(257, 187)
rotation = -0.785398

[node name="Peg_rect35" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(262, 182)
rotation = -0.785398

[node name="Peg_rect36" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(267, 177)
rotation = -0.785398

[node name="Peg_rect37" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(272, 172)
rotation = -0.785398

[node name="Peg_rect38" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(277, 167)
rotation = -0.785398

[node name="Peg_rect39" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(282, 162)
rotation = -0.785398

[node name="Peg_rect40" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(287, 157)
rotation = -0.785398

[node name="Peg_rect41" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(292, 152)
rotation = -0.785398

[node name="Peg_rect42" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(297, 147)
rotation = -0.785398

[node name="Peg_rect43" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(302, 142)
rotation = -0.785398

[node name="Peg_rect44" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(307, 137)
rotation = -0.785398

[node name="Peg_rect45" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(312, 132)
rotation = -0.785398

[node name="Peg_rect46" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(317, 127)
rotation = -0.785398

[node name="Peg_rect47" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(322, 122)
rotation = -0.785398

[node name="Peg_rect48" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(327, 117)
rotation = -0.785398

[node name="Peg_rect49" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(255, 221)
rotation = -0.785398

[node name="Peg_rect50" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(260, 216)
rotation = -0.785398

[node name="Peg_rect51" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(265, 211)
rotation = -0.785398

[node name="Peg_rect52" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(270, 206)
rotation = -0.785398

[node name="Peg_rect53" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(275, 201)
rotation = -0.785398

[node name="Peg_rect54" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(280, 196)
rotation = -0.785398

[node name="Peg_rect55" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(285, 191)
rotation = -0.785398

[node name="Peg_rect56" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(290, 186)
rotation = -0.785398

[node name="Peg_rect57" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(295, 181)
rotation = -0.785398

[node name="Peg_rect58" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(300, 176)
rotation = -0.785398

[node name="Peg_rect59" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(305, 171)
rotation = -0.785398

[node name="Peg_rect60" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(310, 166)
rotation = -0.785398

[node name="Peg_rect61" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(315, 161)
rotation = -0.785398

[node name="Peg_rect62" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(320, 156)
rotation = -0.785398

[node name="Peg_rect63" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(325, 151)
rotation = -0.785398

[node name="Peg_rect64" parent="PegsGroup" instance=ExtResource("3_olaj4")]
position = Vector2(330, 146)
rotation = -0.785398

[node name="Peg" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(157, 137)

[node name="Peg2" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(323, 137)

[node name="Background" type="Sprite2D" parent="." groups=["Background"]]
