[gd_scene load_steps=4 format=3 uid="uid://edoq22nwxlhl"]

[ext_resource type="Script" uid="uid://3lbuvc5mcybh" path="res://Levels/level 2/level_2.gd" id="1_p76n8"]
[ext_resource type="PackedScene" uid="uid://dli1w07qwn7lp" path="res://Entities/Pegs/pegsGroup.tscn" id="2_qfkek"]
[ext_resource type="PackedScene" uid="uid://b4lj73n5y8edl" path="res://Entities/Pegs/peg.tscn" id="3_2olcp"]

[node name="Level 2" type="Node2D" groups=["level"]]
script = ExtResource("1_p76n8")
levelRedPegs = 10

[node name="PegsGroup" parent="." instance=ExtResource("2_qfkek")]

[node name="Peg17" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(150, 125)

[node name="Peg29" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(214, 125)

[node name="Peg52" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(182, 125)

[node name="Peg58" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(246, 125)

[node name="Peg75" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(198, 141)

[node name="Peg94" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(166, 141)

[node name="Peg95" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(230, 141)

[node name="Peg97" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(262, 141)

[node name="Peg101" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(150, 157)

[node name="Peg103" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(214, 157)

[node name="Peg108" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(182, 157)

[node name="Peg110" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(246, 157)

[node name="Peg113" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(198, 173)

[node name="Peg118" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(166, 173)

[node name="Peg120" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(230, 173)

[node name="Peg121" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(262, 173)

[node name="Peg126" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(150, 61)

[node name="Peg127" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(214, 61)

[node name="Peg133" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(182, 61)

[node name="Peg134" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(246, 61)

[node name="Peg138" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(198, 77)

[node name="Peg143" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(166, 77)

[node name="Peg144" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(230, 77)

[node name="Peg145" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(262, 77)

[node name="Peg149" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(150, 93)

[node name="Peg150" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(214, 93)

[node name="Peg154" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(182, 93)

[node name="Peg155" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(246, 93)

[node name="Peg158" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(198, 109)

[node name="Peg162" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(166, 109)

[node name="Peg163" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(230, 109)

[node name="Peg164" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(262, 109)

[node name="Peg165" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(278, 125)

[node name="Peg166" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(310, 125)

[node name="Peg167" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(294, 141)

[node name="Peg168" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(278, 157)

[node name="Peg169" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(310, 157)

[node name="Peg170" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(294, 173)

[node name="Peg171" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(278, 61)

[node name="Peg172" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(310, 61)

[node name="Peg173" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(294, 77)

[node name="Peg174" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(278, 93)

[node name="Peg175" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(310, 93)

[node name="Peg176" parent="PegsGroup" instance=ExtResource("3_2olcp")]
position = Vector2(294, 109)

[node name="Background" type="Sprite2D" parent="." groups=["Background"]]
